# IglooSmartHome

./: .gitignore  README.md
IglooSmartHome/: IglooSmartHome.sln
IglooSmartHome/Client/: IglooSmartHome.sln  IglooSmartHomeClient.sln
IglooSmartHome/Client/CordovaMobileApp/: config.xml  package-lock.json  package.json
IglooSmartHome/Client/Droid/: IglooSmartHome.Droid.csproj  MainActivity.cs  SplashActivity.cs
IglooSmartHome/Client/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IglooSmartHome/Client/Droid/Resources/: Resource.designer.cs
IglooSmartHome/Client/Igloo.SmartHome.Client/: Program.cs  Startup.cs
IglooSmartHome/Client/Igloo.SmartHome.Client/wwwroot/: app.js
IglooSmartHome/Client/IglooSmartHome/: App.cs  Constants.cs  IglooSmartHome.csproj  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs
IglooSmartHome/Client/IglooSmartHome/Controls/: DeviceController.xaml  DeviceController.xaml.cs  DeviceHeaderControl.xaml  DeviceHeaderControl.xaml.cs  DeviceSubscriptionsControl.xaml  DeviceSubscriptionsControl.xaml.cs
IglooSmartHome/Client/IglooSmartHome/IglooEventArgs/: DeviceOnlineStatusChangedEventArgs.cs  DeviceSelectedEventArgs.cs
IglooSmartHome/Client/IglooSmartHome/Models/: DeviceInformation.cs  DeviceSubscription.cs  DeviceSubscriptionRole.cs
IglooSmartHome/Client/IglooSmartHome/Services/: DeviceInformationService.cs  DeviceOnlineStatusService.cs  DeviceSelectionService.cs  DeviceSubscriptionsService.cs  IDeviceInformationService.cs  IDeviceOnlineStatusService.cs  IDeviceSelectionService.cs  IDeviceSubscriptionService.cs  ILogService.cs  InMemoryLogService.cs
IglooSmartHome/Client/IglooSmartHome/SignalR/: SignalRConnectionService.cs
IglooSmartHome/Client/IglooSmartHome/Themes/: White.xaml  White.xaml.cs
IglooSmartHome/Client/IglooSmartHome/View/: LoginPage.xaml  LoginPage.xaml.cs
IglooSmartHome/Client/IglooSmartHome/View/MasterDetail/: DetailView.xaml  DetailView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
IglooSmartHome/Client/IglooSmartHome/View/PopupPages/: DeviceSubscriptionPopupPage.xaml  DeviceSubscriptionPopupPage.xaml.cs  LogPopupPage.xaml  LogPopupPage.xaml.cs
IglooSmartHome/Client/IglooSmartHome/ViewModels/: DetailViewModel.cs  DetailViewViewModel.cs  DevcieSubscriptionPopupViewModel.cs  DeviceControllerViewModel.cs  DeviceHeaderViewModel.cs  DeviceSubscriptionsViewModel.cs  LogPopupViewModel.cs  MasterDetialViewModel.cs  MasterViewModel.cs
IglooSmartHome/Client/TestJsClient/: Program.cs  Startup.cs
IglooSmartHome/Client/TestJsClient/Properties/: launchSettings.json
IglooSmartHome/Client/TestJsClient/wwwroot/: callback.html
IglooSmartHome/Client/UWP/: IglooSmartHome.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
IglooSmartHome/Client/iOS/: AppDelegate.cs  IglooSmartHome.iOS.csproj  Info.plist  Main.cs
IglooSmartHome/Client/igloo-smarthome-app/: .gitignore  README.md  angular.json  karma.conf.js  main.js  main.ts  package-lock.json  package.json  tsconfig.json  tsconfig.tns.json  tslint.json
IglooSmartHome/Client/igloo-smarthome-app/src/: index.html  main.ts  styles.scss
IglooSmartHome/Device/: IglooSmartHomeDevice.sln
IglooSmartHome/Device/IglooSmartHomeDevice/: App.xaml  App.xaml.cs  BootstrapContainer.cs  Constants.cs  Credentials.json  Environment.cs  IglooSmartHomeDevice.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmarthomeConfiguration.json
IglooSmartHome/Device/IglooSmartHomeDevice/Extesions/: ApiExceptionExtensions.cs
IglooSmartHome/Device/IglooSmartHomeDevice/Model/: Credentials.cs  CustomLoginRequest.cs  CustomLoginResult.cs  OnOffDeviceInfo.cs  OnOffDeviceState.cs  OnOffDeviceType.cs  OnOffDeviceViewModel.cs
IglooSmartHome/Device/IglooSmartHomeDevice/Properties/: AssemblyInfo.cs
IglooSmartHome/Device/IglooSmartHomeDevice/RefitInterfaces/: IDeviceLoginService.cs  IDevicesService.cs  IOnOffDeviceRefitService.cs  IOnOffDeviceService.cs
IglooSmartHome/Device/IglooSmartHomeDevice/Services/: AuthenticationService.cs  DeviceConnectionService.cs  DeviceHttpClient.cs  OnOffDevicesService.cs  RefreshTokenHandler.cs  SmarthomeConfigurationService.cs
IglooSmartHome/Device/IglooSmartHomeDevice/SignalR/: LightStateSignalRRequestHandler.cs  SignalRRequestHandler.cs
IglooSmartHome/Device/IglooSmartHomeDevice/ViewModels/: MainPageViewModel.cs
IglooSmartHome/Device/IglooSmartHomeDevice/Views/: MainPage.xaml  MainPage.xaml.cs
IglooSmartHome/Server/: IglooSmartHome.sln  IglooSmartHomeServer.sln
IglooSmartHome/Server/Igloo.SmartHome.Server/: AddInitialMigrations.bat  Igloo.SmartHome.Server.csproj  Igloo.SmartHome.Server.xml  Program.cs  Startup.cs  appsettings.Development.json
IglooSmartHome/Server/Igloo.SmartHome.Server/Controller/: UserController.cs
IglooSmartHome/Server/Igloo.SmartHome.Server/Data/: ApplicationDbContext.cs
IglooSmartHome/Server/Igloo.SmartHome.Server/Data/Models/: Device.cs  DeviceSubscription.cs  SubscriptionRole.cs  User.cs
IglooSmartHome/Server/Igloo.SmartHome.Server/Extensions/: StartupExtensions.cs
IglooSmartHome/Server/Igloo.SmartHome.Server/Migrations/ApplicationDb/: 20200518162314_InitialApplicationDbMigration.Designer.cs  20200518162314_InitialApplicationDbMigration.cs  20200519155924_InitialApplicationDbMigration.Designer.cs  20200519155924_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IglooSmartHome/Server/Igloo.SmartHome.Server/Properties/: launchSettings.json
IglooSmartHome/Server/IglooSmartHomeService/: IglooSmartHomeService.csproj  Startup.cs  Web.config  connections.config  packages.config
IglooSmartHome/Server/IglooSmartHomeService/AppStart/: Startup.Swagger.cs  Startup.cs
IglooSmartHome/Server/IglooSmartHomeService/App_Start/: Startup.MobileApp.cs  Startup.Swagger.cs  Startup.cs  SwaggerConfig.cs
IglooSmartHome/Server/IglooSmartHomeService/Controllers/: AccountsController.cs  CustomLoginController.cs  CustomRegistrationController.cs  DeviceConnectionController.cs  DeviceInformationController.cs  DeviceOnlineStatusController.cs  (+6 more)
(+102 files in other folders)
