<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.1" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.0" />
        <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
        <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Xamarin-Utils\Xamarin.Utils\Xamarin.Forms.Utils\Xamarin.Forms.Utils.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="View\MasterDetail\DetailView.xaml.cs">
        <DependentUpon>DetailView.xaml</DependentUpon>
      </Compile>
      <Compile Update="View\MasterDetail\MasterView.xaml.cs">
        <DependentUpon>MasterView.xaml</DependentUpon>
      </Compile>
      <Compile Update="View\MasterDetail\MasterDetailView.xaml.cs">
        <DependentUpon>MasterDetailView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Controls\DeviceSubscriptionsControl.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Themes\White.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="TodoList.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="View\LoginPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="View\MasterDetail\MasterDetailView.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="View\MasterDetail\DetailView.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="View\MasterDetail\MasterView.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="View\PopupPages\DeviceSubscriptionPopupPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="Themes\White.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="View\LoginPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="View\MasterDetail\DetailView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="View\MasterDetail\MasterDetailView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="View\MasterDetail\MasterView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
</Project>
